<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/download">

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:textColor="#FFFF00"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:textColor="#FFFF00"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="#FFFF00"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bLogin"
        android:text="Login"
        android:textColor="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dwn"/>

    <TextView
        android:id="@+id/etRegLink"
        android:layout_width="wrap_content"
        android:text="Sign Up!"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


</LinearLayout>
