<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/download">


    <Button
        android:background="@drawable/button"
        android:id="@+id/bnLogin"
        android:text="Login"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <Button
        android:background="@drawable/button"
        android:id="@+id/bnRegister"
        android:text="Register"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

</LinearLayout>
